# todoc

app/: UseCaseTodoc.puml  build.gradle  todoc.puml
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/data/: DaoTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityTest2.java
app/src/androidTest/java/com/cleanup/todocChigot/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todocChigot/data/: DaoTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/cleanup/todocChigot/ui/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: MainApplication.java
app/src/main/java/com/cleanup/todoc/data/: AppDatabase.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  SortingMethod.java  TaskUIModel.java  TasksAdapter.java  ViewAction.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/utils/: SingleLiveEvent.java  SortingMethod.java  TaskComparator.java
app/src/main/java/com/cleanup/todocChigot/: MainApplication.java
app/src/main/java/com/cleanup/todocChigot/data/: AppDatabase.java  ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todocChigot/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todocChigot/ui/: MainActivity.java  MainViewModel.java  SortingMethod.java  TaskUIModel.java  TasksAdapter.java  ViewAction.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todocChigot/utils/: SingleLiveEvent.java  TaskComparator.java
app/src/main/java/com/cleanup/todocChigot/viewModel/: MainViewModel.java  SingleLiveEvent.java  SortingMethod.java  TaskComparator.java  (+3 more)
app/src/main/res/drawable/: bkg_oval.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskComparatorUnitTest.java
app/src/test/java/com/cleanup/todocChigot/: LiveDataTestUtil.java  TaskComparatorUnitTest.java
(+4 files in other folders)
